{
    "name": "pay-earth",
    "version": "1.0.0",
    "private": true,
    "proxy": "https://pay.earth:7700/",
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "@material/button": "^14.0.0",
        "@mui/icons-material": "^5.10.2",
        "@mui/material": "^5.10.13",
        "@popperjs/core": "^2.11.2",
        "@reduxjs/toolkit": "^1.6.1",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "axios": "^0.21.1",
        "babel-preset-es2015": "^6.24.1",
        "bootstrap": "^5.1.0",
        "chart.js": "^3.9.1",
        "emoji-picker-react": "^3.6.5",
        "font-awesome": "^4.7.0",
        "formik": "^2.2.9",
        "html-react-parser": "^1.3.0",
        "http-proxy-middleware": "^2.0.6",
        "javascript-time-ago": "^2.3.13",
        "jwt-decode": "^3.1.2",
        "lodash": "^4.17.21",
        "lodash.throttle": "^4.1.1",
        "query-string": "^8.1.0",
        "react": "^17.0.2",
        "react-authorize-net": "^0.5.7",
        "react-autocomplete": "^1.8.1",
        "react-calendar": "^4.3.0",
        "react-chartjs-2": "^4.3.1",
        "react-coinbase-commerce": "^1.6.0",
        "react-confirm-alert": "^2.7.0",
        "react-dom": "^17.0.2",
        "react-facebook-login": "^4.1.1",
        "react-google-charts": "^3.0.15",
        "react-google-login": "^5.2.2",
        "react-input-emoji": "^4.0.9",
        "react-owl-carousel": "^2.3.3",
        "react-range": "^1.8.11",
        "react-rating-stars-component": "^2.2.0",
        "react-redux": "^7.2.4",
        "react-router-dom": "^5.3.4",
        "react-scripts": "^5.0.1",
        "react-select": "^4.3.1",
        "react-simple-image-slider": "^2.3.0",
        "react-time-ago": "^7.1.9",
        "react-toastify": "^8.0.2",
        "redux-persist": "^6.0.0",
        "web-vitals": "^1.1.2",
        "yup": "^0.32.9"
    },
    "peerDependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "scripts": {
        "start": "set HTTPS=true&&react-scripts --openssl-legacy-provider start",
        "build": "react-scripts --openssl-legacy-provider build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/preset-env": "^7.18.10",
        "@babel/preset-react": "^7.18.6",
        "@faker-js/faker": "^7.6.0"
    }
}
