{
    "name": "payearth",
    "version": "1.1.0",
    "description": "PayEarth API built in Node/Express with MongoDB.",
    "main": "server.js",
    "scripts": {
        "serve": "nodemon server.js",
        "pm2_install": "pm2 install",
        "pm2_update": "pm2 update",
        "pm2_list": "pm2 list",
        "pm2_delete": "pm2 delete all",
        "pm2_start": "pm2 start server.js",
        "pm2_restart": "pm2 restart server.js",
        "pm2_stop": "pm2 stop server.js",
        "pm2_save": "pm2 save"
    },
    "author": "Alcyone Developer",
    "license": "MIT",
    "dependencies": {
        "@hapi/joi": "^17.1.1",
        "@mongoosejs/double": "^0.3.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "coinbase-commerce-node": "^1.0.4",
        "cors": "^2.8.5",
        "countrycitystatejson": "^20.8.14",
        "dotenv": "^16.0.0",
        "express": "^4.17.1",
        "express-jwt": "^8.4.1",
        "ffmpeg-static": "^4.4.0",
        "fluent-ffmpeg": "^2.1.2",
        "fs": "^0.0.1-security",
        "https": "^1.0.0",
        "joi-objectid": "^3.0.1",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^6.5.2",
        "mongoose-paginate-v2": "^1.4.2",
        "multer": "^1.4.3",
        "node-file-logger": "^0.9.5",
        "nodemailer": "^6.6.3",
        "nodemon": "^2.0.12",
        "pm2": "^5.1.0",
        "rootpath": "^0.1.2",
        "swagger-jsdoc": "^6.1.0",
        "swagger-ui-express": "^4.1.6"
    }
}
